<?php

// namespace Trenzalore\Ofex\Controller\Adminhtml;

// use Magento\Backend\App\Action;
// use Magento\Backend\App\Action\Context;
// use Magento\Framework\View\Result\Page;
// use Magento\Framework\View\Result\PageFactory;

// class Coupon extends Action
// {
//     const ADMIN_RESOURCE = 'Trenzalore_Ofex::coupon';

//     const PAGE_TITLE = 'Page Title';

//     /**
//      * @var PageFactory
//      */
//     protected $_pageFactory;

//     /**
//      * @param Context $context
//      * @param PageFactory $pageFactory
//      */
//     public function __construct(
//         Context $context,
//         PageFactory $pageFactory
//     ) {
//         parent::__construct($context);
//         $this->_pageFactory = $pageFactory;
//     }

//     /**
//      * Index action
//      *
//      * @return Page
//      */
//     public function execute()
//     {
//         /** @var Page $resultPage */
//         $resultPage = $this->_pageFactory->create();
//         $resultPage->setActiveMenu(static::ADMIN_RESOURCE);
//         $resultPage->addBreadCrumb(__(static::PAGE_TITLE), __(static::PAGE_TITLE));
//         $resultPage->getConfig()->getTitle()->prepend(__(static::PAGE_TITLE));

//         return $resultPage;
//     }

//     /**
//      * Is the user allowed to view the page.
//      *
//      * @return bool
//      */
//     protected function _isAllowed()
//     {
//         return $this->_authorization->isAllowed(static::ADMIN_RESOURCE);
//     }
// }
